# Tutoria_IPC

./: Dockerfile  README.md  README_CONTAINER.md  TutoringPlatform.sln  docker-compose.yml
TutoringApp/: App.razor  Program.cs  TutoringApp.csproj  _Imports.razor  appsettings.DMS2022.json  appsettings.json
TutoringApp/AuthService/: BlazorCookieLoginMiddleware.cs  DisableInProductionMiddleware.cs  ExternalAuthService.cs  LoginPage.razor
TutoringApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TutoringApp/Migrations/: 20221121233220_Initial.Designer.cs  20221121233220_Initial.cs  20221121234154_AddManager.Designer.cs  20221121234154_AddManager.cs  20221123002228_AddIdentityUserClaim.Designer.cs  20221123002228_AddIdentityUserClaim.cs  20221123144315_AddIdentityRoles.Designer.cs  20221123144315_AddIdentityRoles.cs  20230123120016_MakeApplicationUserNonAbstract.Designer.cs  20230123120016_MakeApplicationUserNonAbstract.cs  20230125151536_UpdateCourseTable.Designer.cs  20230125151536_UpdateCourseTable.cs  20230205204929_Add_YearId_to_group.Designer.cs  20230205204929_Add_YearId_to_group.cs  20230306133647_CreateNumberMec.Designer.cs  20230306133647_CreateNumberMec.cs  20230904170414_AddSeedUserAndRoles.Designer.cs  20230904170414_AddSeedUserAndRoles.cs  ApplicationDbContextModelSnapshot.cs
TutoringApp/Models/: Course.cs  Enrollement.cs  Group.cs  Meeting.cs  Year.cs
TutoringApp/Pages/: Error.cshtml  Error.cshtml.cs  Forbidden.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TutoringApp/Properties/: launchSettings.json  (+2 more)
(+62 files in other folders)
